<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andrei Gaivoronskii</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto Mono', monospace;
            line-height: 1.6;
            color: #333;
            background-color: #fff;
        }
        .container {
            width: 80%;
            margin: 0 auto;
        }
        header, footer {
            text-align: center;
            margin: 20px 0;
        }
        .about, .contact, .experience, .apps {
            margin-bottom: 40px;
        }
        h2 {
            color: #555;
        }
        ul li {
            margin-bottom: 15px;
        }
        a, a:visited {
            color: #5599ff;
        }

        @media (prefers-color-scheme: dark) {
            body {
                color: #ccc;
                background-color: #222;
            }
            h2 {
                color: #ddd;
            }
            a, a:visited {
                color: #5599ff;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1 id="colorfulTitle"></h1>
            <p>I'm a programmer and fitness enthusiast.</p>
        </header>

        <div class="about">
            <h2>About</h2>
            <p>Coding non-stop in Objective C and Swift since 2015, I present here my personal passion projects. Each reflects my journey and zeal in mobile app development. Feel free to explore and connect with any inquiries.</p>
        </div>

        <div class="contact">
            <h2>Contact</h2>
            <p>GitHub: <a href="https://github.com/a-gaivoronskii">a-gaivoronskii</a></p>
            <p>Phone: <a href="tel:+79111000105">+7 911 100 01 05</a></p>
            <p>Email: <a href="mailto:andrei@gaivoronskii.com">andrei@gaivoronskii.com</a></p>
        </div>

        <div class="experience">
            <h2>Experience</h2>
            <ul>
                <li><a href="https://flowhealth.com">Flow Health</a>, since March 2022 <i>(Engaged in multi-app iOS development, focusing on diverse healthcare solutions)</i></li>
                <li><a href="https://beshenayasushka.ru">Beshenaya Sushka</a>, December 2016 - October 2020 <i>(Led the iOS app development, enhancing fitness and wellness experiences)</i></li>
                <li><a href="https://eu.louisvuitton.com">Louis Vuitton</a>, September 2011 - January 2015 <i>(Oversaw sales operations, contributing to market growth and customer engagement)</i></li>
            </ul>
        </div>

        <div class="apps">
            <h2>Applications</h2>
            <ul>
                <li><a href="https://apps.apple.com/app/id1535400615">RUN</a></li>
                <li><a href="https://apps.apple.com/app/id1381169094">BS365</a></li>
                <li><a href="https://apps.apple.com/app/id1455639400">Walker</a></li>
                <li><a href="https://apps.apple.com/app/id1038175626">Wallet</a></li>
                <li><a href="https://apps.apple.com/app/id1097500008">Fitness</a></li>
                <li><a href="https://apps.apple.com/app/id1604886331">QR Code</a></li>
                <li><a href="https://apps.apple.com/app/id1427590589">Activity</a></li>
            </ul>
        </div>

        <footer>
            <p>From Russia with love. Since 1985.</p>
        </footer>
    </div>

    <script>
        function getRandomHueColor() {
            const hue = Math.floor(Math.random() * 360);
            const saturation = 59;
            const lightness = 57; // Фиксированное значение светлости
            return `hsl(${hue}, ${saturation}%, ${lightness}%)`;
        }

        function colorizeTitle(title) {
            var coloredTitle = '';
            for (var i = 0; i < title.length; i++) {
                coloredTitle += '<span style="color: ' + getRandomHueColor() + ';">' + title[i] + '</span>';
            }
            return coloredTitle;
        }

        document.getElementById('colorfulTitle').innerHTML = colorizeTitle('Andrei Gaivoronskii');
    </script>
</body>
</html>